<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ASCII,GB2312,Unicode,UTF8,UTF16 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ASCII (American Standard Code Information Interchange)可见字符 95个 控制字符 33个 中文设计字符集GB2312分区管理，共计94个区，每个区含94个位，共8836个码位01-09区收录除汉字外的682个字符t10-15区为空白区，没有使用16-55区收录3755个一级汉字，按拼音排序56-87区收录3008个二级汉字，按部首&#x2F;笔画排序99">
<meta property="og:type" content="article">
<meta property="og:title" content="ASCII,GB2312,Unicode,UTF8,UTF16">
<meta property="og:url" content="http://example.com/2020/11/10/character-coding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ASCII (American Standard Code Information Interchange)可见字符 95个 控制字符 33个 中文设计字符集GB2312分区管理，共计94个区，每个区含94个位，共8836个码位01-09区收录除汉字外的682个字符t10-15区为空白区，没有使用16-55区收录3755个一级汉字，按拼音排序56-87区收录3008个二级汉字，按部首&#x2F;笔画排序99">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/character_coding/ascii.png">
<meta property="og:image" content="http://example.com/images/character_coding/utf8.png">
<meta property="article:published_time" content="2020-11-10T23:03:56.000Z">
<meta property="article:modified_time" content="2021-06-30T06:20:20.699Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/character_coding/ascii.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-character-coding" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/10/character-coding/" class="article-date">
  <time class="dt-published" datetime="2020-11-10T23:03:56.000Z" itemprop="datePublished">2020-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ASCII,GB2312,Unicode,UTF8,UTF16
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="ASCII-American-Standard-Code-Information-Interchange"><a href="#ASCII-American-Standard-Code-Information-Interchange" class="headerlink" title="ASCII (American Standard Code Information Interchange)"></a>ASCII (American Standard Code Information Interchange)</h2><p><code>可见字符 95个 控制字符 33个</code><br><img src="/images/character_coding/ascii.png"></p>
<h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><h3 id="设计字符集GB2312"><a href="#设计字符集GB2312" class="headerlink" title="设计字符集GB2312"></a>设计字符集GB2312</h3><p>分区管理，共计94个区，每个区含94个位，共8836个码位<br>01-09区收录除汉字外的682个字符t<br>10-15区为空白区，没有使用<br>16-55区收录3755个一级汉字，按拼音排序<br>56-87区收录3008个二级汉字，按部首/笔画排序<br>99-94区位空白区，没有使用</p>
<h3 id="存储GB2312"><a href="#存储GB2312" class="headerlink" title="存储GB2312"></a>存储GB2312</h3><p>eg 侃 5709</p>
<p>0x57+0xA0（大于127，避开ascii码）=0xD9<br>0x09+0xA0=0xA9</p>
<p>得到侃的GB2312码: <code>0xD90XA9</code></p>
<h3 id="扩展GB2312：GBK"><a href="#扩展GB2312：GBK" class="headerlink" title="扩展GB2312：GBK"></a>扩展GB2312：GBK</h3><p>新增20000个汉字和符号，不再规定地位大于127</p>
<h3 id="扩展GBK：GB18030"><a href="#扩展GBK：GB18030" class="headerlink" title="扩展GBK：GB18030"></a>扩展GBK：GB18030</h3><p>新增几千少数民族字符</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>不同国家有不同的编码，Unicode统一所有的字符编码</p>
<p>一开始unicode使用UCS-2字符集(Universal Character Set)，16位可表示65536个字符<br>但还是无法表示世界上所有的字符<br>后来又有了UCS-4字符集，用32位表示一个字符，可表示近43亿个字符<br>但是空间过大，不能接受</p>
<p><code>Unicode是用0至65535之间的数字来表示所有字符.其中0至127这128个数字表示的字符仍然跟ASCII完全一样.65536是2的16次方.这是第一步.第二步就是怎么把0至65535这些数字转化成01串保存到计算机中.这肯定就有不同的保存方式了.于是出现了UTF(unicode transformation format),有UTF-8,UTF-16.</code></p>
<p>Unicode字符平面映射<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%B9%B3%E9%9D%A2%E6%98%A0%E5%B0%84">https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%B9%B3%E9%9D%A2%E6%98%A0%E5%B0%84</a></p>
<h2 id="UTF-8编码（unicode-transformation-format）"><a href="#UTF-8编码（unicode-transformation-format）" class="headerlink" title="UTF-8编码（unicode transformation format）"></a>UTF-8编码（unicode transformation format）</h2><p>将UCS-4字符集的码位划分为4个区间<br><img src="/images/character_coding/utf8.png"></p>
<p>e.g.<br>编 （unicode 32534) :<br>-&gt;十进制 32534<br>-&gt;二进制 0111 11 1100 01 0110<br>(1110xx 10xx 10xx)<br>-&gt;(1110) 0111 (10)11 1100 (10)01 0110<br>-&gt; e     7    b      c    9      6<br>-&gt; UTF-8: e7 bc 96<br>-&gt; URL编码: %e7%bc%96</p>
<h2 id="UTF-16编码"><a href="#UTF-16编码" class="headerlink" title="UTF-16编码"></a>UTF-16编码</h2><p>在Unicode基本多文种平面(0號平面)定义的字符（无论是拉丁字母、汉字或其他文字或符号），一律使用2字节储存。而在辅助平面定义的字符，会以代理对（surrogate pair）的形式，以两个2字节的值来储存。</p>
<p>UTF-16比起UTF-8，好处在于大部分字符都以固定长度的字节（2字节）储存，但UTF-16却无法兼容于ASCII编码。</p>
<p>UTF-16 顾名思义，就是用两个字节表示一个字符。那么用两个字节表示必然存在字节序的问题，即大端小端的问题。下面就来讲讲 UTF-16BE、UTF-16LE、UTF-16 三者之间的区别吧。</p>
<p>UTF-16BE，其后缀是 BE 即 big-endian，大端的意思。大端就是将高位的字节放在低地址表示。<br>UTF-16LE，其后缀是 LE 即 little-endian，小端的意思。小端就是将高位的字节放在高地址表示。<br>UTF-16，没有指定后缀，即不知道其是大小端，所以其开始的两个字节表示该字节数组是大端还是小端。即FE FF表示大端，FF FE表示小端。</p>
<p>Python test</p>
<p>“王” unicode = 0x0000 738b = int(29579)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; bytes(&quot;王&quot;, &quot;utf-8&quot;)</span><br><span class="line">b&#x27;\xe7\x8e\x8b&#x27;</span><br><span class="line">&gt;&gt;&gt; bytes(&quot;王&quot;, &quot;utf-16&quot;)</span><br><span class="line">b&#x27;\xff\xfe\x8bs&#x27;</span><br><span class="line">&gt;&gt;&gt; hex(ord(&#x27;s&#x27;))</span><br><span class="line">&#x27;0x73&#x27;</span><br></pre></td></tr></table></figure>


<p>Java char类型采用UTF-16编码表示一个代码单元, 辅助平面定义的字符需要用两个char表示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String s = &quot;hi\uD83E\uDF60&quot;;</span><br><span class="line">System.out.println(s);</span><br><span class="line">System.out.println(s.length());</span><br><span class="line">int cpCount = s.codePointCount(0, s.length());</span><br><span class="line">System.out.println(cpCount);</span><br><span class="line">char ch = s.charAt(2);</span><br><span class="line">System.out.println(ch);</span><br><span class="line"></span><br><span class="line">hi🭠</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">?</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/10/character-coding/" data-id="ckqzsbw8k000unet009006fp6" data-title="ASCII,GB2312,Unicode,UTF8,UTF16" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/27/JVM-Opt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JVM 调优案例
        
      </div>
    </a>
  
  
    <a href="/2020/10/10/design-pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/CTF/" style="font-size: 12.5px;">CTF</a> <a href="/tags/JVM/" style="font-size: 17.5px;">JVM</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/13/python/">Python</a>
          </li>
        
          <li>
            <a href="/2021/02/09/virtualbox-ubuntu/">virtualbox ubuntu安装配置</a>
          </li>
        
          <li>
            <a href="/2021/02/08/v2ray/">搭梯子</a>
          </li>
        
          <li>
            <a href="/2021/02/08/SuffixArray/">SuffixArray</a>
          </li>
        
          <li>
            <a href="/2021/01/29/IO-Multiplexing/">I/O 多路复用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>