<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Volatile | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaJava Memory Model  The Java Memory Model was the first attempt to provide a comprehensive threading memory model for a popular programming language.  CPU写内存的机制  同步写  将写内存的请求写入Store Buffer    CPU马上">
<meta property="og:type" content="article">
<meta property="og:title" content="Volatile">
<meta property="og:url" content="http://example.com/2020/06/15/Volatile/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaJava Memory Model  The Java Memory Model was the first attempt to provide a comprehensive threading memory model for a popular programming language.  CPU写内存的机制  同步写  将写内存的请求写入Store Buffer    CPU马上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/volatile/outoforder.png">
<meta property="og:image" content="http://example.com/images/volatile/lock.png">
<meta property="og:image" content="http://example.com/images/volatile/cpp1.png">
<meta property="og:image" content="http://example.com/images/volatile/cpp2.png">
<meta property="article:published_time" content="2020-06-15T23:09:52.000Z">
<meta property="article:modified_time" content="2021-06-29T06:52:50.856Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/volatile/outoforder.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Volatile" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/15/Volatile/" class="article-date">
  <time class="dt-published" datetime="2020-06-15T23:09:52.000Z" itemprop="datePublished">2020-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Volatile
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><p><strong>Java Memory Model</strong></p>
<blockquote>
<p>The Java Memory Model was the first attempt to provide a comprehensive threading memory<br> model for a popular programming language.</p>
</blockquote>
<p><strong>CPU写内存的机制</strong></p>
<ul>
<li>同步写<ul>
<li><ol>
<li>将写内存的请求写入Store Buffer</li>
</ol>
</li>
<li><ol start="2">
<li>CPU马上将Store Buffer的写内存的请求执行，将数据刷回内存</li>
</ol>
</li>
</ul>
</li>
<li>异步写 (主流CPU都是这种机制)<ul>
<li><ol>
<li>将写内存的请求写入Store Buffer</li>
</ol>
</li>
<li><ol start="2">
<li>CPU空闲后将Store Buffer的写内存请求执行，将数据刷回内存，内存屏障让异步写达到了同步写的效果</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>step1: y:524 in L1 cache<br>step2: [r1=y load] y:524 in Load Buffer/168 in Store Buffer<br>step3: [x=168 store] 168 in C-0 L1/C-5 L1/Memory<br><img src="/images/volatile/outoforder.png"></p>
<blockquote>
<p>通过volatile标记，可以解决编译器层面的可见性与重排序问题。而内存屏障则解决了硬件层面的可见性与重排序问题</p>
</blockquote>
<ol>
<li>为什么有了MESI的缓存一致性协议，还需要加volatile关键字呢，是不是多此一举？<br>答： MESI协议为了提高性能，引入了Store Buffe和Invalidate Queues，还是有可能会引起缓存不一致，所以需要再引入内存屏障来确保一致性</li>
<li>内存屏障怎么实现的呢？<br>答：内存屏障是硬件层的. x86架构的处理器中允许处理器对Store-Load操作进行重排,与之对应有StoreLoad Barriers禁止其重排. StoreLoad Barriers同时具备其他三个屏障的效果,因此也称之为全能屏障,是目前大多数处理器所支持的,但是相对其他屏障,该屏障的开销相对昂贵.<br>在x86架构的处理器的指令集中,lock指令可以触发StoreLoad Barriers.通过 #lock前缀实现 （导致其它的CPU也触发一定的动作来同步自己的Cache。#lock引脚链接到北桥芯片(North Bridge)的#lock引脚，当带lock前缀的执行执行时，北桥芯片会拉起#lock电平，从而锁住总线，直到该指令执行完毕再放开。   而总线加锁会自动invalidate所有CPU对 _该指令涉及的内存的Cache）<br>LOCK用于在多处理器中执行指令时对共享内存的独占使用<br>它的作用是能够将当前处理器对应缓存的内容刷新到内存，并使其他处理器对应的缓存失效<br>另外还提供了有序的指令无法越过这个内存屏障的作用<br><code>  The LOCK prefix ensures that the CPU has exclusive ownership of the appropriate cache line   for the duration of the operation, and provides certain additional ordering guarantees.                This may be achieved by asserting a bus lock, but the CPU will avoid this where possible.   If the bus is locked then it is only for the duration of the locked instruction.</code></li>
<li>Java volatile关键字的作用：<br>答：线程可见性，禁止指令重排序，不保证原子性。转换成指令以后，多了一个<code>lock addl $0x0, (%esp)</code>空操作，相当于一个内存屏障 </li>
</ol>
<ul>
<li>1） 可见性：lock前缀会强制将本处理器的写缓冲区/高速缓冲中的脏数据写入内存，该写入动作也会引起别的处理器无效化(invalidate)其缓存。</li>
<li>2） 禁止重排序： CPU流水线可能会对指令重排序。当<code>lock addl $0x0, (%esp)</code> 把修改同步到内存时，意味着所有之前的操作都已经完成，这样便形成了“指令重排序无法越过内存屏障”的效果</li>
</ul>
<h1 id="as-if-serial"><a href="#as-if-serial" class="headerlink" title="as if serial"></a>as if serial</h1><p>不管如何重排序，单线程执行结果不会变</p>
<h1 id="DCL-Double-Check-Lock-单例-需要volatile"><a href="#DCL-Double-Check-Lock-单例-需要volatile" class="headerlink" title="DCL (Double Check Lock) 单例 需要volatile"></a>DCL (Double Check Lock) 单例 需要volatile</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class DclSingleton &#123;</span><br><span class="line">    private static volatile DclSingleton instance;</span><br><span class="line">    public static DclSingleton getInstance() &#123;</span><br><span class="line">        if (instance == null) &#123;</span><br><span class="line">            synchronized (DclSingleton .class) &#123;</span><br><span class="line">                if (instance == null) &#123;</span><br><span class="line">                    instance = new DclSingleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // private constructor and other methods...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>new一个对象半初始化,加volatile防止指令重排序</p>
<p>thread 1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NEW java/lang/String # 半初始化的对象指针入栈</span><br><span class="line">DUP # 复制一个栈顶元素</span><br><span class="line">INVOKESPECIAL java/lang/String.&lt;init&gt; ()V # 构造初始化，消耗掉一个栈顶元素</span><br><span class="line">ASTORE 1 # 将栈顶元素赋值给对象</span><br></pre></td></tr></table></figure>
<p>指令重排后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NEW java/lang/String # 半初始化的对象指针入栈</span><br><span class="line">DUP # 复制一个栈顶元素</span><br><span class="line">ASTORE 1 # 将栈顶元素赋值给对象t</span><br><span class="line">INVOKESPECIAL java/lang/String.&lt;init&gt; ()V # 构造初始化，消耗掉一个栈顶元素</span><br></pre></td></tr></table></figure>

<p>thread 2<br>    if (t != null) 使用了半初始化的对象</p>
<h1 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h1><p>确保了对同一个同一个内存地址操作的原子性, 在x86架构上，CAS被翻译为”lock cmpxchg…“，当两个core同时执行针对同一地址的CAS指令时,其实他们是在试图修改每个core自己持有的Cache line. 向ring bus发出invalidate操作，ring bus仲裁后core0和core1，胜者完成结果，输者接受结果。</p>
<p>Java Object Layout:</p>
<ul>
<li>markword : 8 bytes</li>
<li>class pointer: 4 bytes</li>
<li>实例数据 + padding</li>
</ul>
<p>锁的信息记录在markdword上，一开始默认偏向锁ID101</p>
<ul>
<li>无锁态 -&gt; 偏向锁 ， 第一个运行这个object的线程贴上标签</li>
<li>偏向锁 -&gt; 自旋锁： 发生任意冲突，一个人已经占据这个坑了，另一个人要抢. 撤销偏向锁，在每个线程的线程栈里生成一个自己的对象，叫 Lock Record 锁记录， 尝试往obj贴上去，使用自旋锁（轻量级锁）谁贴成功了就是谁的，由偏向锁升级为自旋锁 （CAS compare and swap）</li>
<li>竞争激烈，自旋超过一定次数升级为重量级锁，在内核生成，有一定的资源限制，不消耗cpu，操作系统决定什么时候给你解冻 （为什么升级，比如1000个线程，有一个线程卡着不出来）</li>
</ul>
<p><img src="/images/volatile/lock.png"></p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><p>C++ volatile 只意味着不做优化，禁止指令重排序 和 每次都从内存获取值, 语言级别的 memory barrier. <code>NOT suitable for concurrent programming</code></p>
<ul>
<li>1 volatile关键字可以禁止指令优化，其实这里发挥了编译器屏障的作用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">        int foo = 11;</span><br><span class="line">        int a = 1;</span><br><span class="line">        a = 2;</span><br><span class="line">        a = foo + 10;</span><br><span class="line">        int b = a + 20;</span><br><span class="line">        return b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">g++ -O1 test.cpp -o test</span><br><span class="line">objdump -d -M intel test | grep &quot;&lt;main&gt;:&quot; -A 30</span><br></pre></td></tr></table></figure>
<p><img src="/images/volatile/cpp1.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">        volatile int foo = 11;</span><br><span class="line">        volatile int a = 1;</span><br><span class="line">        a = 2;</span><br><span class="line">        a = foo + 10;</span><br><span class="line">        int b = a + 20;</span><br><span class="line">        return b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/volatile/cpp2.png"></p>
<ul>
<li><p>2 对声明为volatile的变量操作时，每次都会从内存中取值，而不会使用原先保存在寄存器中的值。本测试开启了一级优化，即 -O1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">int func(int a) &#123;</span><br><span class="line">    int x;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">    if (a &gt; x) return a;</span><br><span class="line">    else return x;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">    volatile int a = 5;</span><br><span class="line">    int b = 10;</span><br><span class="line">    int c = 20;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;c);</span><br><span class="line">    a = func(c);</span><br><span class="line">    b = func(a);</span><br><span class="line"></span><br><span class="line">    printf(&quot;%d\n&quot;, b);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line">g++ -O1 test.cpp -o test</span><br><span class="line">objdump -d -M intel test | grep &quot;&lt;main&gt;:&quot; -A 30</span><br><span class="line"></span><br><span class="line">无 volatile</span><br><span class="line">8d9:   e8 7c ff ff ff          call   85a &lt;_Z4funci&gt; </span><br><span class="line"> 8de:   89 c7                   mov    edi,eax // a = func(c)</span><br><span class="line"> 8e0:   e8 75 ff ff ff          call   85a &lt;_Z4funci&gt; // b = func(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">有volatile</span><br><span class="line"> 8e0:   e8 75 ff ff ff          call   85a &lt;_Z4funci&gt; // a = func(c)</span><br><span class="line"> 8e5:   89 04 24                mov    DWORD PTR [rsp],eax // 返回值a写回内存</span><br><span class="line"> 8e8:   8b 3c 24                mov    edi,DWORD PTR [rsp] // 从内存取出a</span><br><span class="line"> 8eb:   e8 6a ff ff ff          call   85a &lt;_Z4funci&gt; // b = func(a)</span><br></pre></td></tr></table></figure></li>
<li><p>3 顺序性<br>如果两个都声明为volatile，那么编译器就不会对指令进行重排</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">volatile int a,b;</span><br><span class="line">int fun() &#123;</span><br><span class="line">        a = b + 1;</span><br><span class="line">        b = 0;</span><br><span class="line">        return b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">g++ -O2 test.cpp -o test</span><br><span class="line">objdump -d -M intel test | grep &#x27;funv&gt;:&#x27; -A 10</span><br><span class="line"></span><br><span class="line">无volatile</span><br><span class="line">0000000000000780 &lt;_Z3funv&gt;:</span><br><span class="line"> 780:   8b 05 8e 08 20 00       mov    eax,DWORD PTR [rip+0x20088e]        # 201014 &lt;b&gt;</span><br><span class="line"> 786:   c7 05 84 08 20 00 00    mov    DWORD PTR [rip+0x200884],0x0        # 201014 &lt;b&gt; // b = 0</span><br><span class="line"> 78d:   00 00 00</span><br><span class="line"> 790:   83 c0 01                add    eax,0x1</span><br><span class="line"> 793:   89 05 7f 08 20 00       mov    DWORD PTR [rip+0x20087f],eax        # 201018 &lt;a&gt; // a = b + 1</span><br><span class="line"></span><br><span class="line">有volatile</span><br><span class="line">00000000000007a0 &lt;_Z3funv&gt;:</span><br><span class="line"> 7a0:   8b 05 6e 08 20 00       mov    eax,DWORD PTR [rip+0x20086e]        # 201014 &lt;b&gt;</span><br><span class="line"> 7a6:   83 c0 01                add    eax,0x1</span><br><span class="line"> 7a9:   89 05 69 08 20 00       mov    DWORD PTR [rip+0x200869],eax        # 201018 &lt;a&gt; // a = b + 1</span><br><span class="line"> 7af:   c7 05 5b 08 20 00 00    mov    DWORD PTR [rip+0x20085b],0x0        # 201014 &lt;b&gt; // b = 0</span><br><span class="line"> 7b6:   00 00 00</span><br><span class="line"> 7b9:   8b 05 55 08 20 00       mov    eax,DWORD PTR [rip+0x200855]        # 201014 &lt;b&gt;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/06/15/Volatile/" data-id="ckqj3b3cq000sd0t0fwlg3toa" data-title="Volatile" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/15/web-security/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web security
        
      </div>
    </a>
  
  
    <a href="/2020/06/15/Linux-thread/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux thread</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/CTF/" style="font-size: 12.5px;">CTF</a> <a href="/tags/JVM/" style="font-size: 17.5px;">JVM</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/13/python/">Python</a>
          </li>
        
          <li>
            <a href="/2021/02/09/virtualbox-ubuntu/">virtualbox ubuntu安装配置</a>
          </li>
        
          <li>
            <a href="/2021/02/08/v2ray/">搭梯子</a>
          </li>
        
          <li>
            <a href="/2021/02/08/SuffixArray/">SuffixArray</a>
          </li>
        
          <li>
            <a href="/2021/01/29/IO-Multiplexing/">I/O 多路复用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>